<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    a{
        text-decoration: none;
        color:#000
    }
    .comment{
        width:500px;
        border:1px solid #cccccc;
    }
    .noSay{
        text-align:center;
        line-height:50px;
    }
    .reply{
        padding-top:10px;
        margin:0 25px;
        border-top:1px solid #ccc
    }
    .handle{
        float: right;
    }
    .operation:after{
        display: block;
        content: '';
        clear: both;
    }
    .replyTime{
        float: left;
    }
    .handle a{
        padding: 0 10px 0 25px;
        background-size:24px 20px;
    }
    .ding{
        background: url("img/赞.png") 0 0 no-repeat;
    }
    .cai{
        background: url("img/踩.png") 0 0 no-repeat;
    }
    .cut{
        background: url("img/删除.png") 0 0 no-repeat;
    }
</style>
<body ng-app="say" ng-controller="weibo">
    <!--已留言-->
    <div class='comment'>
        <div class="noSay">暂无留言</div>
        <div class="messList">
            <div class="reply" ng-repeat="item in replies">
                <p class="replyCon">{{item.content}}</p>
                <p class="operation">
                    <span class="replyTime">{{item.time*1000|date:'yyyy-MM-dd hh:mm:ss'}}</span>
                    <span class="handle">
                        <a href="javascript:void(0)" class="ding">{{item.ding}}</a>
                        <a href="javascript:void(0)" class="cai">{{item.cai}}</a>
                        <a href="javascript:void(0)" class="cut">0</a>
                    </span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="angular.min.js"></script>
<script>
    var app = angular.module("say",[]);
    app.controller("weibo",function ($scope,$http) {
        $scope.replies=[{id:1,content:'试试',time:1500107996.771,ding:1,cai:5},{id:2,content:'哈哈哈',time:1500109996.771,ding:200,cai:3},{id:3,content:'第三条留言啦',time:1500309996.771,ding:52,cai:10}]
    })
</script>